spring.datasource.url=jdbc:postgresql://localhost:5432/jphotos
spring.datasource.username=jisanreza
spring.datasource.password=root

#connection timeout
spring.datasource.hikari.connectionTimeout=20000 
#timeout 
spring.datasource.hikari.maximumPoolSize=5		   

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#updates the database on changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true